is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabalho_de_aplicativo_do_controle
build_property.ProjectDir = C:\Users\PC-1\source\repos\Trabalho de aplicativo do controle\Trabalho de aplicativo do controle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
